<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="_N0x">
    <meta name="description" content="Hello World! Again!    Hey there! It’s me again.
It has been some time since I wrote a new article in here so I thought I’d state an update on me. In my first post I talked a little about me. By now some time went by and some things have changed - not that I wrote much about me to begin with.
From full time job to becoming a student    I’m now 23 years old and just started my 4th semester at university after deciding that I wanted to study something computer science related.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World! Again!"/>
<meta name="twitter:description" content="Hello World! Again!    Hey there! It’s me again.
It has been some time since I wrote a new article in here so I thought I’d state an update on me. In my first post I talked a little about me. By now some time went by and some things have changed - not that I wrote much about me to begin with.
From full time job to becoming a student    I’m now 23 years old and just started my 4th semester at university after deciding that I wanted to study something computer science related."/>

    <meta property="og:title" content="Hello World! Again!" />
<meta property="og:description" content="Hello World! Again!    Hey there! It’s me again.
It has been some time since I wrote a new article in here so I thought I’d state an update on me. In my first post I talked a little about me. By now some time went by and some things have changed - not that I wrote much about me to begin with.
From full time job to becoming a student    I’m now 23 years old and just started my 4th semester at university after deciding that I wanted to study something computer science related." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://n0x.io/posts/helloworldagain/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-26T11:14:07&#43;02:00" />
<meta property="article:modified_time" content="2021-05-26T11:14:07&#43;02:00" />



    <title>
  Hello World! Again! · n0x.io
</title>

    
      <link rel="canonical" href="https://n0x.io/posts/helloworldagain/">
    

    <link rel="preload" href="https://n0x.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://n0x.io/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css" integrity="sha256-k8Qb8eUi&#43;F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://n0x.io/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css" integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://n0x.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://n0x.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://n0x.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://n0x.io/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://n0x.io/">
      n0x.io
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://n0x.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://cloud.n0x.io/">Cloud</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://git.n0x.io/">Git</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://pb.n0x.io/">PrivatBin</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://n0x.io/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://n0x.io/posts/helloworldagain/">
              Hello World! Again!
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-26T11:14:07&#43;02:00'>
                May 26, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="https://n0x.io/authors/_n0x/">_N0x</a></div>
          
          
        </div>
      </header>

      <div>
        
        <h2 id="hello-world-again">
  Hello World! Again!
  <a class="heading-link" href="#hello-world-again">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Hey there! It’s me again.</p>
<p>It has been some time since I wrote a new article in here so I thought I’d state an update on me. In my <a href="https://n0x.io/posts/helloworld/" title="first post">first post</a> I talked a little about me. By now some time went by and some things have changed - not that I wrote much about me to begin with.</p>
<h3 id="from-full-time-job-to-becoming-a-student">
  From full time job to becoming a student
  <a class="heading-link" href="#from-full-time-job-to-becoming-a-student">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I’m now 23 years old and just started my 4th semester at university after deciding that I wanted to study something computer science related. After finishing my apprenticeship in 2018 I worked as a software developer for little over a year. In August 2019 I started my dual study in Software Technology (B.Sc.). A dual study is a studying model here in Germany that lets you go to university full time during the semester, but you are still hired and paid by a company. Between semesters you have no real semester break as you go to work full time at your partnering company. This is to collect as much real-life experience as possible during the study. During these phases or working - could translate as “practical phases” - you work on a project at your company for what you need to write a documentation. This documentation in return will be evaluated by the University and credit points awarded accordingly. Oh and all classes are mandatory and you can only choose some of them. The classes at university are quite small with about 25 people max. This means the whole feeling of university is more closely to that of going to school here in Germany - for better or worse. But it means you actually have a face in university and that networking between students and professors and other lecturers is quite easy.</p>
<p>As you can see the whole dual study thing is a very interwoven mesh between theory - in form of what is thought at University - and practice - in form of a company you work for. I think the concept is quite neat even if it means you don’t have the “luxurious life” or a regular university student. Free time is rare but well worth the effort and I can only recommend this model to anyone who wants to educate themselves while getting some hands-on-experiance!</p>
<h3 id="linux---bane-of-my-existence">
  Linux - bane of my existence
  <a class="heading-link" href="#linux---bane-of-my-existence">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Ah Linux. My love. My hated enemy. I feel like the relationship with a lot of people towards Linux is a sort of love-hate-relationship. There are times where I spend hours digging through config files, compiling, changing and tinkering just to get the smallest, tiniest change done. But damn does it feel good once you take control of things and understand how things work and interact with each other. Truly rewarding and so many things to learn!
In the beginning of 2021 I decided to finally cut my ties with windoot and fully switch to Linux. I had been running Linux on my servers and laptop for some time now and had played around with all the fun Linux things. My current config is build on DWM and Arch Linux and I’ve been enjoying it greatly. I switched to Linux on my desktop system as well after noticing that I barely played any games on it anymore. And to my surprise that went fairly well and I haven’t felt the need to go back to Windows ever since. I’m still using it at work but not much I can do about that. Gaming works fairly well on Linux and I even got games like Battle Field 4 to run - with anticheat! I don’t think it’s something I can recommend to a heavy gamer but for simple browsing and such Linux seems to come along nicely - and for professionals around the computer science field even more ;)</p>
<h3 id="wörk-wörk-wörk">
  Wörk wörk wörk
  <a class="heading-link" href="#w%c3%b6rk-w%c3%b6rk-w%c3%b6rk">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Combining both of the above topics is my current place of work. I’ve developed quite the interest in tinkering with Linux and tweaking it and it translates surprisingly well to my daily work - if I’m not at university of course. I’m now responsible for creating and maintaining firmware build on the popular embedded systems Linux Yocto. I’m also tasked with some security aspects regarding development at work buuuut of course I’m not spilling anything of that on here. The symbiosis of my hobbies and my work is fascinating. I can basically deploy the skills I learned athome at my workplace and in return learn new stuff there to use at home. A non-vicious vicious circle if you want. And that makes me really love my workplace and the work I do even if I’m just a student.
And while I’m rambling on here I have to say that it’s a little sad to see how many people are not happy at their workplace or the work they do. I can only recommend to every single person out there to go and try to find a job they like. It’s such a valuable thing to have in life - or maybe that’s just my inner German coming through. But oh well.</p>
<p>So much for a little update…</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2018 -
        
        2021
         _N0x 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://n0x.io/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
